{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": ["src/**/*", "tina/**/*"],
  "exclude": ["node_modules", "dist", ".vercel", "public"]
}
